In [2]:
import pandas as pd

## The pd.concat( ) Method, Part 1

In [9]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [16]:
pd.concat([week1, week2], ignore_index = True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
5            213        8
6            600        1
7            503        5
8             71        3
9            174        3
10           961        9
11           966        5
12           641        4
13           288        2
14           149        4
15           954        2
16           147        9
17           155        1
18           550        6
19           101        7
20           549        6
21            75        6
22            78        7
23           514        5
24           833        7
25           329        8
26           586       10
27           341        1
28           519       10
29           680        9
..           ...      ...
470          495        2
471          794        6
472          734       10
473          540        3
474          735        2
475          940        8
476          571        7
477          888        2
478          664        6
479          343        7
480          143        4
481          505        3
482           54        8
483          959        2
484          367        8
485          883        8
486          251        9
487          855        4
488          233        3
489          559       10
490          734        1
491          677        3
492          276        4
493           45        8
494          945        4
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [18]:
sales = pd.concat([week1, week2], keys = ["A", "B"])

In [22]:
sales.ix[("B", 240), "Customer ID"]

734

## The .append( ) Method

In [23]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [27]:
sales = week2.append(week1, ignore_index = True)

## Inner Joins, Part 1

In [28]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")

In [29]:
week1.head(2)

   Customer ID  Food ID
0          537        9
1           97        4

In [30]:
week2.head(2)

   Customer ID  Food ID
0          688       10
1          813        7

In [31]:
week1.merge(week2, how = "inner", on = "Customer ID")

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
5           550          6          7
6           101          7          4
7            75          6          4
8            77          1          7
9            77          9          7
10           77          2          7
11           77          9          7
12          628          4          7
13          798          9          5
14          798          1          5
15          462          3          8
16          304          3          3
17          304          2          3
18          189          4          5
19          799          8          7
20           30          2          4
21          249          9          6
22          677         10          3
23          741          3          8
24          540          3          3
25          819          4          5
26          937         10         10
27          937         10          2
28          233          3          3
29           21          4          4
..          ...        ...        ...
32          816          7          2
33          761          9          2
34          761          9          3
35           80          2          4
36          479          6          3
37          922          1          1
38          922          1          2
39          909          1          6
40          909          4          6
41          919         10          8
42          574         10          9
43           45          7          8
44          529          7         10
45          673          7          4
46          310          2          5
47          310          1          5
48          867          9         10
49          968          1          4
50          482          3          1
51          163          1         10
52          321          1          3
53          783          6         10
54          578          5          5
55          578          5          5
56          520          8          7
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

## The .join( ) Method

In [7]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [8]:
satisfaction.head(3)

   Satisfaction Rating
0                    2
1                    7
2                    3

In [9]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [10]:
week1.join(satisfaction).head()

   Customer ID  Food ID  Satisfaction Rating
0          537        9                    2
1           97        4                    7
2          658        1                    3
3          202        2                    7
4          155        9                   10

## The pd.merge( ) Method

In [11]:
week1 = pd.read_csv("Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("Restaurant - Week 2 Sales.csv")
customers = pd.read_csv("Restaurant - Customers.csv")
foods = pd.read_csv("Restaurant - Foods.csv")
satisfaction = pd.read_csv("Restaurant - Week 1 Satisfaction.csv")

In [12]:
week1.head(3)

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1

In [13]:
customers.head(3)

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive

In [14]:
pd.merge(week1, customers, how = "left", left_on = "Customer ID", right_on = "ID")

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
5,213,8,213,Keith,Foster,Male,Gigashots,VP Quality Control
6,600,1,600,Sandra,Bailey,Female,Jaxnation,Sales Associate
7,503,5,503,Justin,Daniels,Male,Oloo,Environmental Tech
8,71,3,71,Carolyn,Reyes,Female,Twimbo,Safety Technician IV
9,174,3,174,Anna,Miller,Female,Innojam,Developer I
10,961,9,961,Ralph,Richards,Male,Thoughtstorm,Accountant I
11,966,5,966,Robert,Ford,Male,Jabbertype,Account Representative IV
12,641,4,641,Donna,Gutierrez,Female,Dabtype,Assistant Professor
13,288,2,288,Kenneth,Jackson,Male,Voomm,Associate Professor
14,149,4,149,Jennifer,Oliver,Female,Topiclounge,Database Administrator III
15,954,2,954,Thomas,Perkins,Male,Roodel,Account Executive
16,147,9,147,Theresa,Morales,Female,Abata,Occupational Therapist
17,155,1,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
18,550,6,550,Walter,Miller,Male,Yata,Payment Adjustment Coordinator
19,101,7,101,Jeremy,Nelson,Male,Brainlounge,Web Developer IV
20,549,6,549,Harold,Rivera,Male,Topdrive,Cost Accountant
21,75,6,75,Catherine,Carpenter,Female,Zoozzy,Marketing Manager
22,78,7,78,Robert,Kennedy,Male,Edgewire,Chemical Engineer
23,514,5,514,Jack,Hill,Male,Blogtags,Assistant Professor
24,833,7,833,Carolyn,Dunn,Female,Yadel,Recruiter
25,329,8,329,Amanda,Nguyen,Female,Meezzy,Associate Professor
26,586,10,586,Doris,Mcdonald,Female,Youfeed,Marketing Assistant
27,341,1,341,Rachel,Robinson,Female,Twinder,Safety Technician IV
28,519,10,519,Lillian,Rogers,Female,Eazzy,Paralegal
29,680,9,680,Irene,Gordon,Female,Voolith,Database Administrator II
...,...,...,...,...,...,...,...,...
220,147,8,147,Theresa,Morales,Female,Abata,Occupational Therapist
221,745,4,745,Nicole,Garza,Female,Topiczoom,General Manager
222,184,3,184,Jesse,Edwards,Male,Zoombeat,Administrative Officer
223,828,8,828,Mary,Payne,Female,Oyonder,Assistant Media Planner
224,578,5,578,Donald,Matthews,Male,Fiveclub,Physical Therapy Assistant
225,491,4,491,Anna,Perkins,Female,Zazio,Quality Engineer
226,62,4,62,Andrew,Tucker,Male,Leenti,Structural Analysis Engineer
227,77,9,77,Lori,Edwards,Female,Dabvine,Sales Representative
228,506,9,506,Mildred,Mendoza,Female,Vitz,Environmental Tech
229,271,9,271,Beverly,Ward,Female,Brainbox,Automation Specialist II
230,584,10,584,Jeffrey,Simmons,Male,Flipstorm,Chemical Engineer
231,148,5,148,Patricia,Reid,Female,Shuffledrive,Analog Circuit Design manager
232,595,3,595,Bruce,Kennedy,Male,Mydo,Recruiter
233,274,10,274,Gary,Reid,Male,Fivespan,Executive Secretary
234,646,1,646,Wanda,Lane,Female,Twiyo,Help Desk Technician
235,520,8,520,Melissa,Wallace,Female,Skyvu,Administrative Officer
236,644,8,644,Louis,Brooks,Male,Nlounge,VP Quality Control
237,725,8,725,Carol,Russell,Female,BlogXS,Pharmacist
238,934,4,934,Joseph,Burton,Male,Leexo,Compensation Analyst
239,151,10,151,Brandon,Oliver,Male,Voomm,Internal Auditor
240,945,5,945,Anne,Reed,Female,Twitterworks,Director of Sales
241,343,3,343,Joe,Price,Male,Fanoodle,Marketing Manager
242,380,9,380,Martha,Payne,Female,Quinu,Assistant Media Planner
243,911,4,911,Patrick,Reed,Male,Jabberstorm,Senior Quality Engineer
244,621,9,621,Amy,Long,Female,Skidoo,Research Associate
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate